SET
+--------------------------------------------------------------+----+---------------+----------------+-----------------+
|                          Operadora                           | UF | Inicial (R$)  |   Final (R$)   | Crescimento (%) |
+--------------------------------------------------------------+----+---------------+----------------+-----------------+
| UNIMED DO EST. DO RJ FEDERAÇÃO EST. DAS COOPERATIVAS MÉDICAS | RJ | 4953945996.00 | 75534587114.68 |         1424.74 |
| EVOLUÇÃO ADMINISTRADORA DE BENEFICIOS LTDA                   | MG |    7551137.76 |    74455044.00 |          886.01 |
| NOVA SAÚDE OPERADORA INTEGRADA DE SAÚDE LTDA                 | RJ |    5280000.00 |    48000032.00 |          809.09 |
| AURORA SAÚDE LTDA                                            | MG |   17256700.20 |   121786833.84 |          605.74 |
| INTEGRA ASSISTENCIA MEDICA SA                                | SP |  350547953.84 |  2175896983.76 |          520.71 |
+--------------------------------------------------------------+----+---------------+----------------+-----------------+
(5 rows)

+----+---------------------+----------------+--------------------------+
| UF | Total Despesas (R$) | Qtd Operadoras | Média por Operadora (R$) |
+----+---------------------+----------------+--------------------------+
| SP |    6983265404175.64 |            274 |           25486370088.23 |
| RJ |    4014316912218.58 |             76 |           52819959371.30 |
| CE |    1566134399655.60 |             15 |          104408959977.04 |
| MG |    1073428968526.78 |            110 |            9758445168.43 |
| DF |     726215791318.88 |             22 |           33009808696.31 |
+----+---------------------+----------------+--------------------------+
(5 rows)

+---------------------------------------------------------------------------------------------+---------------------------+
|                                          Operadora                                          | Trimestres Acima da Média |
+---------------------------------------------------------------------------------------------+---------------------------+
| AMIL ASSISTÊNCIA MÉDICA INTERNACIONAL S.A.                                                  |                         3 |
| ASSOCIAÇÃO ADVENTISTA NORTE BRASILEIRA DE PREVENÇÃO E ASSISTÊNCIA A SAÚDE                   |                         3 |
| ASSOCIAÇÃO BENEFICENTE DOS PROFESSORES PÚBLICOS ATIVOS E INATIVOS DO RIO DE JANEIRO - APPAI |                         3 |
| ASSOCIAÇÃO DE BENEFICÊNCIA E FILANTROPIA SÃO CRISTOVÃO                                      |                         3 |
| ASSOCIAÇÃO PETROBRAS DE SAÚDE - APS                                                         |                         3 |
| BENEFICENCIA CAMILIANA DO SUL                                                               |                         3 |
| BRADESCO SAÚDE - OPERADORA DE PLANOS  S/A                                                   |                         3 |
| BRADESCO SAÚDE S.A.                                                                         |                         3 |
| CAIXA BENEFICENTE DOS FUNCIONARIOS DO BANCO DO ESTADO DE SÃO PAULO                          |                         3 |
| CAIXA DE ASSISTÊNCIA DOS EMPREGADOS DO BANCO DO ESTADO DO RIO GRANDE DO SUL                 |                         3 |
+---------------------------------------------------------------------------------------------+---------------------------+
(10 rows)

+------+-----+-----+------------------+
| Ano  | Tri | Ops |    Total (R$)    |
+------+-----+-----+------------------+
| 2024 |   1 | 756 | 4229335768770.38 |
| 2024 |   2 | 761 | 5748159394830.02 |
| 2024 |   3 | 773 | 7309998649994.06 |
+------+-----+-----+------------------+
(3 rows)

