SET
+--------------------------------------------------------------+----+---------------+----------------+-----------------+
|                          Operadora                           | UF | Inicial (R$)  |   Final (R$)   | Crescimento (%) |
+--------------------------------------------------------------+----+---------------+----------------+-----------------+
| UNIMED DO EST. DO RJ FEDERAÇÃO EST. DAS COOPERATIVAS MÉDICAS | RJ | 4953945996.00 | 75534587114.68 |         1424.74 |
| EVOLUÇÃO ADMINISTRADORA DE BENEFICIOS LTDA                   | MG |    7551137.76 |    74455044.00 |          886.01 |
| NOVA SAÚDE OPERADORA INTEGRADA DE SAÚDE LTDA                 | RJ |    5280000.00 |    48000032.00 |          809.09 |
| AURORA SAÚDE LTDA                                            | MG |   17256700.20 |   121786833.84 |          605.74 |
| INTEGRA ASSISTENCIA MEDICA SA                                | SP |  350547953.84 |  2175896983.76 |          520.71 |
+--------------------------------------------------------------+----+---------------+----------------+-----------------+
(5 rows)

+----+---------------------+----------------+--------------------------+
| UF | Total Despesas (R$) | Qtd Operadoras | Média por Operadora (R$) |
+----+---------------------+----------------+--------------------------+
| SP |    6983265404175.64 |            274 |           25486370088.23 |
| RJ |    4014316912218.58 |             76 |           52819959371.30 |
| CE |    1566134399655.60 |             15 |          104408959977.04 |
| MG |    1073428968526.78 |            110 |            9758445168.43 |
| DF |     726215791318.88 |             22 |           33009808696.31 |
+----+---------------------+----------------+--------------------------+
(5 rows)

+----------------------------------------------------------------------------------+---------------------------+
|                                    Operadora                                     | Trimestres Acima da Média |
+----------------------------------------------------------------------------------+---------------------------+
| 2CARE OPERADORA DE SAÚDE LTDA.                                                   |                         3 |
| ABERTTA SAÚDE - ASSOCIAÇÃO BENEFICENTE DOS EMPREGADOS DA ARCELORMITTAL NO BRASIL |                         3 |
| ADVANCE PLANOS DE SAÚDE LTDA                                                     |                         3 |
| AESP ODONTO ASSISTÊNCIA ODONTOLÓGICA S/S LTDA EPP                                |                         3 |
| AFFIX ADMINISTRADORA DE BENEFÍCIOS LTDA                                          |                         3 |
| AGROS - INSTITUTO UFV DE SEGURIDADE SOCIAL                                       |                         3 |
| ALICE OPERADORA LTDA.                                                            |                         3 |
| ALLCARE ADMINISTRADORA DE BENEFÍCIOS EM SAÚDE LTDA.                              |                         3 |
| ALL CARE ADMINISTRADORA DE BENEFÍCIOS SÃO PAULO LTDA                             |                         3 |
| ALLIANZ SAÚDE S/A                                                                |                         3 |
+----------------------------------------------------------------------------------+---------------------------+
(10 rows)

+------+-----+-----+------------------+
| Ano  | Tri | Ops |    Total (R$)    |
+------+-----+-----+------------------+
| 2024 |   1 | 756 | 4229335768770.38 |
| 2024 |   2 | 761 | 5748159394830.02 |
| 2024 |   3 | 773 | 7309998649994.06 |
+------+-----+-----+------------------+
(3 rows)

